# poc-product

./: README.md  build.gradle
src/main/java/com/poc/product/: ProductApplication.java
src/main/java/com/poc/product/application/dtos/: CreateProductRequest.java  ListProductRequest.java  ListProductsResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/poc/product/application/mapper/: ProductResponseMapper.java
src/main/java/com/poc/product/application/usescase/: CreateProduct.java  DeleteProduct.java  FetchCategories.java  GetProduct.java  ListCategories.java  ListProduct.java  UpdateProduct.java
src/main/java/com/poc/product/domain/entities/: Category.java  Product.java
src/main/java/com/poc/product/domain/interfaces/: CategoryGateway.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/poc/product/infrastructure/api/category/: ApiCategory.java  GetCategoriesController.java  GetCategoriesResource.java
src/main/java/com/poc/product/infrastructure/api/product/: ApiProduct.java  CreateProductController.java  CreateProductResource.java  DeleteProductController.java  DeleteProductResource.java  (+4 more)
src/main/java/com/poc/product/infrastructure/events/: CategoryEventListener.java
src/main/java/com/poc/product/infrastructure/gateways/: CategoryApiClient.java  FeignCategoryGateway.java
src/main/java/com/poc/product/infrastructure/repositories/: H2CategoryRepository.java  H2ProductRepository.java
src/main/java/com/poc/product/infrastructure/scheduled/: ScheduledTasks.java
src/main/resources/: application.properties
